#Oracle
oracle.driverClassName=oracle.jdbc.OracleDriver
oracle.url=jdbc\:oracle\:thin\:@192.168.1.121\:1521\:orcl
oracle.username=yhcms
oracle.password=
#Microsoft SQL Server
mssqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssqlserver.url=jdbc:sqlserver://10.41.65.66:1433;DatabaseName=ybsj
mssqlserver.username=sa
mssqlserver.password=1
#\u6714\u5DDE
szsj.driverClassName=oracle.jdbc.OracleDriver
szsj.url=jdbc\:oracle\:thin\:@10.40.196.9\:1521\:szjmyb1
szsj.username=gm
szsj.password=
#\u5931\u4E1A
sysj.driverClassName=oracle.jdbc.OracleDriver
sysj.url=jdbc\:oracle\:thin\:@129.1.4.81\:1521\:tysi1
sysj.username=tysysjdb
sysj.password=
#\u533B\u4FDD
ybsj.driverClassName=oracle.jdbc.OracleDriver
ybsj.url=jdbc\:oracle\:thin\:@129.1.4.81\:1521\:tysi1
ybsj.username=tysjdb
ybsj.password=
#Dynamic Report Oracle
dynRepo.driverClassName=oracle.jdbc.OracleDriver
dynRepo.url=jdbc\:oracle\:thin\:@192.168.1.10\:1521\:orcl
dynRepo.username=hrmis
dynRepo.password=hrmis
